logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/home/mszostak/Work/Cyfronet/indigo-slam/docker/pki/synchroDuo.jks
keystore.pass=helpdesk
keystore.tomcat.alias=synchro

#provider.email=michal.szostak@cyfronet.pl
cmdb.url=http://indigo.cloud.plgrid.pl

spring.profiles.active=production

logging.level.org.springframework.core.io.support=debug
logging.level.org.springframework.context.annotation=debug