hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl=true
hibernate.id.new_generator_mappings=true
hibernate.enable_lazy_load_no_trans=true
entityManager.packagesToScan = pl.cyfronet.ltos.bean


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/duoDemo?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=root

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

